#VITE_AUTH0_DOMAIN="dev-2syhrfn37d58bmd1.us.auth0.com"
VITE_AUTH0_DOMAIN="dev-iwl1nvjc4g2umjpe.us.auth0.com"
VITE_AUTH0_CLIENT_ID="6TtlDa7RiciXgKucnHEqzcf9hag5lG3S"
#VITE_AUTH0_CLIENT_ID="ST3pZoJDlZQmzY9ANHLDunyWQsWOMQEd"